\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorials}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Blender 2.5 or higher}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting Blender Game Engine Development}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Add some objects}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Add some behavior to the cube}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Add some physics}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Add some balls}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using animations}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Character modelling}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Character rigging}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Character animation}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Character textures}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Skybox}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Game actions}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Miscellaneous}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Assets}{6}{section.16}}
